:: StoryTitle
eating


:: StoryData
{
  "ifid": "535E1448-088E-4FDC-8D16-55EADD3070EF",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "END",
  "tag-colors": {
    "Introduction": "red",
    "Room": "red",
    "Underground-Outside": "orange",
    "Underground-Inside": "yellow",
    "dark-light": "orange",
    "bedroom": "yellow",
    "blur": "yellow",
    "bathroom": "purple",
    "bedroomWithSnacks": "blue",
    "night": "green",
    "black": "none",
    "library": "purple"
  },
  "zoom": 0.6
}


:: "I'm lack of self-control of food." [dark-light] {"position":"950,625","size":"100,100"}
<div class = "outerBackground">Without slowing down, you recklessly push the door in, causing it to slam against the wall with a loud thud.  Heads turn in your direction, and you can feel the weight of their stares.

[[So embarrassing...]]

Your heart races, and you quickly scan the room for an empty seat. 
</div>
(masteraudio: 'stopall')
(track: 'door', 'play')


:: (......) {"position":"325,1825","size":"100,100"}
<div class="custom-container"> <div class="custom-text">When you come back to your sense again, you're already standing in the supermarket. As if controlled, you start stuffing your arms with snacks.


(text-style:"shudder")[Milk Chocolate Biscuit Bars, 
Butter Cheese Twists, 
Oats & Honey Cereal Bars,
Sea Salt & Cider Vinegar Crisps,
Mini Cheddars Biscuits,
Sweet & Salty Popcorn, 
......
]
Until you can't hold any food packeges in your arms, then you walk towards [[the cashier]].
	</div>
	<div class="custom-image">
    	<img src="https://krseoul.imgtbl.com/i/2024/08/02/66acfeba15a14.jpg" width="350px">
  	</div>
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'dreamy', 'play')


:: (543Kcal) Go to Pret a Manger to order a toastie.\  [Room] {"position":"1200,500","size":"100,100"}
<div class="custom-container"><div class="custom-text">You order a Chicken & Italian Prosciutto Toastie on the app. The store is crowded, with people bustling about their morning routines. The staff behind the counter work quickly, their faces expressionless as they manage the constant flow of orders.  Despite the noise and the wait, you finally get your toastie.

You take your first bite, with the warmth of the toastie spreads through you, easing your hunger and lifting your spirits. The flavour of the chicken and prosciutto was just satisfying as it warms up your stomach. 

Carbs have driven your blood sugar back up 30%.

[[You step out of the store.]]

</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/31/66a942beed212.jpg" width="500" height="500">
  </div>
</div>


<hr>
(calories+543 Kcal)
(set:$calories to $calories + 543)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'restaurant', 'play')


:: 53 Kg [bedroom] {"position":"950,125","size":"100,100"}
<div class="custom-container"><div class = "outerBackground"><div class="custom-text">Despite being considered normal to slightly underweight according to the Body Mass Index (BMI) standards, no one ever tells you that you are skinny. 

They always said, “You’re healthy.” But why can't you be both healthy and slim?

You know that once switch to the rear camera, you look terribly swelling, your face appearing twice as large as it does in reality. 

At this time, you received a push notification from Instagram, [[you click it.]]
 </div> </div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66ac5fec418ef.png" width="300">
  </div>
</div>


(masteraudio: 'stopall')
(track: 'camera', 'play')


:: A cheese burger and fries.\  {"position":"1450,1125","size":"100,100"}
<div class="custom-container"><div class="custom-text">You and Ashley find a seat and start consuming the food. You quietly direct your gaze towards her and find that she is chewing the food carefully and slowly, without any rush.

Every mouthful is filled with her respect and sincerity towards the food, as if she is having an in-depth and soulful conversation with the food.

You stare at her intently, with an intense feeling of hunger sweeps over you overwhelmingly. Your stomach feels like it is being tightly twisted by an invisible big hand. The feeling of hunger is so intense that you feel your head start to spin, and the scene in front of you becomes somewhat blurry. You are so hungry.
</div>
<div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66acef4720977.jpg" width="400" >
</div></div>
<br>
<hr>
<div class="custom-font">
In this case, you quickly make a decision in your heart:

Completely release your hunger instinct and recklessly [[gobble up the food]] in front of you. 

Follow her rhythm, [[chew slowly and methodically]].
</div>
(track: 'whoosh', 'play')


:: A veggie burger and fries.\  {"position":"1575,1125","size":"100,100"}
<div class="custom-container"><div class="custom-text">You and Ashley find a seat and start consuming the food. You quietly direct your gaze towards her and find that she is chewing the food carefully and slowly, without any rush.

Every mouthful is filled with her respect and sincerity towards the food, as if she is having an in-depth and soulful conversation with the food.

You stare at her intently, with an intense feeling of hunger sweeps over you overwhelmingly. Your stomach feels like it is being tightly twisted by an invisible big hand. The feeling of hunger is so intense that you feel your head start to spin, and the scene in front of you becomes somewhat blurry. You are so hungry.
</div>
<div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66acef4720977.jpg" width="400" >
</div></div>
<br>
<hr>
<div class="custom-font">
In this case, you quickly make a decision in your heart:

Completely release your hunger instinct and recklessly [[gobble up the food]] in front of you. 

Follow her rhythm, [[chew slowly and methodically]].
</div>
(track: 'whoosh', 'play')


:: APPROACH [Room] {"position":"1450,375","size":"100,100"}
<div class="custom-container"><div class="custom-text">9: 00AM. 
The subway finally reaches your station, and you follow the crowd out of the underground. Just then, your stomach growls, reminding you that you haven’t take anything this morning. At this time, your mind is still debating whether to grab something to eat.

You choose:


[[（183kcal) Go to Caffè Nero to order a iced latte with oat milk. ]]

[[(543Kcal) Go to Pret a Manger to order a toastie. ]]

[[Skip all your feeling and rush to class. ]]
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/31/66a9374b9d0c6.jpg" width="400" height="600">
  </div>
</div>
(track: 'whoosh', 'play')


:: AWKWARD. {"position":"1450,750","size":"100,100"}
You finally sit down, open your laptop and prepare to start taking notes. 

However, due to the lack of sufficient calories, you have a brain faded. Although the professor is speaking passionately at the front of the room, none of the information registers into your mind. You find yourself lost in your own thoughts, feeling the trouble of your inner struggle.

10:00 AM, the lecture ends, and you walk out of the room. 

Just then, your classmate Ashley approaches you. 
$name！
[[Buck up and Greet.]]


<hr>
(physical score-5)
(psychological score-10)
(set:$psychologicalScore to $psychologicalScore - 10, $physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: Alright. [blur] {"position":"700,1700","size":"100,100"}
<div class = "outerBackground">You hold your phone and secretly refresh the posts on social media. Looking at those internet celebrities on social media, you feel uncomfortable all over. You don't know whether it is due to their "thin ideal" or the protest of your stomach that reaches your brain. 

You try to focus on the class, but the images of those internet celebrities linger in your mind, twisted with your deep dissatisfaction and anxiety about your own figure, forming an invisible net that tightly binds you.


[[You're losing your breath. ]]
</div>
(track: 'whoosh', 'play')


:: As you both about to leave [road2] {"position":"1650,1700","size":"100,100"}
<div class = "outerBackground">You go out of the restaurant with Ashley. She says goodbye to you cus she has another date in the afternoon. You raise a smile and wave your arms, watching her slim figure disappear into the corner of the street.

At that moment, your smile vanishes like a candle blown out by the wind. You turn back to your impassive face, as if the smile just now was only an [[illusion]].
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'sad', 'play')


:: At this moment, your mind is filled with hoping for not being too late.\  [Room] {"position":"825,375","size":"100,100"}
<div class="custom-container"> <div class="custom-text">You swiftly grab your bag and almost run out the door. You are constantly checking the time as you hurry down the street, your heart races, feeling like every second is being wasted. The crowd and traffic on the street seem to move in slow motion as you anxiously across them. 

(text-style:"rumble")[''8:35AM''], you finally reach the Underground Station. 

You jump onto the train, and the next second, the doors close behind you for a thud.


[[Ooooops! ]]

</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/30/66a86a2c5109d.jpg" width="100%">
  </div>
</div>


<hr>
(physical score-5)
(set:$physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>


(masteraudio: 'stopall')
(track: 'car', 'play')


:: Avocado and Mango with brown rice.\  {"position":"1325,1125","size":"100,100"}
<div class="custom-container"><div class="custom-text">You and Ashley find a seat and start consuming the food. You quietly direct your gaze towards her and find that she is chewing the food carefully and slowly, without any rush.

Every mouthful is filled with her respect and sincerity towards the food, as if she is having an in-depth and soulful conversation with the food.

You stare at her intently, with an intense feeling of hunger sweeps over you overwhelmingly. Your stomach feels like it is being tightly twisted by an invisible big hand. The feeling of hunger is so intense that you feel your head start to spin, and the scene in front of you becomes somewhat blurry. You are so hungry.
</div>
<div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad4c383b0f7.jpg" width="400" >
</div></div>
<br>
<hr>
<div class="custom-font">
In this case, you quickly make a decision in your heart:

Completely release your hunger instinct and recklessly [[gobble up the food]] in front of you. 

Follow her rhythm, [[chew slowly and methodically]].
</div>
(track: 'whoosh', 'play')


:: Breathe. {"position":"1200,1825","size":"100,100"}
''You know everything happened tonight is not in your expectation, but you couldn't control yourself. 

''
//“When the mirror is staring me,
All I see is yellow skin, swollen face, 
A ritual of regret, where shadows play, 
Someone s about to fade away.

Will I die alone? 
Will my God near?
Will I feel fear in my final breath?
Will her presence soothe, or will it deny?”

Beyond pain in pain,
I hate pain from pain
I hate pain through pain.''//

You Choose：

[[Close your eyes.]]
(track: 'whoosh', 'play')


:: Buck up and Greet. [Room] {"position":"1325,750","size":"100,100"}
<div class="outerBackground">''(text-colour:magenta)[You had a greet with her!]''

You focus on her intently: She is that kind of girl who will be surlely popluar in the Chinese social media. She has a slim figure, fair and flawless skin, and exquisite facial features. Although it's cold today, she is wearing a thin waist-cinching down jacket paired with a tight inner top from Brandy Melville, making her look both slim and fashion.

Therefore, it is no doubt that she has become a social media influencer and by now has achieved modest success, with a small but solid fandom. And she surprisingly lives around you, not just in the internet which is pretty much far away.

//She is sooooo [[FANCY]]!!!//

You go with her to the study room, planning to study for a while. Sitting beside her, you are trying to concentrate on your studies, but her presence distracts you. You steal glances at her now and then, watching her focused on her work, and you can’t help but admire her diligence and self-discipline.
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'heart', 'play')


:: Burger and Fries. {"position":"1450,1000","size":"100,100"}
<div class="custom-container"><div class="custom-text">You choose to have burger. You saw she order (980Kcal)

[[A cheese burger and fries. ]]//Dairy, Gluten//

[[A veggie burger and fries. ]] //Vegan, Gluten free, Dairy free//



//Ingredient warning: 

Cheese burger: Beef patty, cheddar cheese, lettuce, tomato, ketchup, mustard, pickles, sesame seed bun, onions, mayo sauce

Veggie burger: Veggie patty (black beans, breadcrumbs, spices), lettuce, tomato, avocado, vegan mayo sauce, whole wheat bun, pickles, onions, vegan cheese (optional)//
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66acef47759ca.jpg" width="400" >
  </div>
</div>
(masteraudio: 'stopall')
(track: 'restaurant', 'play')


:: Close your eyes. {"position":"1325,1825","size":"100,100"}
''$name,''
//"It's just food, not love." //

Please take care of yourself and those around you, please.

[[END]]

<hr>
<div class = "scores">Your final datas are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(track: 'whoosh', 'play')


:: Disgusting... [metro4] {"position":"325,1700","size":"100,100"}
<div class = "outerBackground">When you walk out of the subway station again and backing towards the fresh air, it's already 5:00 PM. 

The outside has completely darkened. The buildings have their lights on. In the dim moonlight, you can no longer distinguish the somewhat old appearance of the city during the day. 

The illuminated lights have washed the exterior walls of the city, making London look new and modern.


But it is still cold. That sense seems to penetrate your bones. People are hurrying towards the subway station, ready to go home from work. 


[[Forward...]]
</div>
(track: 'whoosh', 'play')


:: EATING... [bedroomWithSnacks] {"position":"825,1825","size":"100,100"}
<div class="custom-container"><div class="custom-text">You completely aware of that it is BINGE eating, but you can't stop. 

//It is a wild chase without end. A chaotic and desperate pursuit that has no conclusion in sight. //

You struggle to recall the taste of all the food you just consumed. It's as if you merely shifted them from the outside world into your stomach, without any true purpose or pleasure. 

Just look at what you have done！

//It's raining outside the window, and so it is in your heart.//

A sense of unprecedented pain surges within you. You desperately desire to make all the food in your stomach vanish, no matter in which metheds. Overwhelmed by this urge, you rush into the [[bathroom]].
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad3c4f09b9a.jpg" width="400">
  </div>
</div>


<hr>
(psychological score-34)
(calories+3456 Kcal)
(set:$physicalScore to $physicalScore - 34, $calories to $calories +3456)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(track: 'whoosh', 'play')


:: END [Start] {"position":"275,650","size":"100,100"}
<div class = "center"><div class = "startButton"><div class = "startText">[[Start the Game]]</div></div></div>


:: FANCY [library] {"position":"1200,750","size":"100,100"}
<div class = "outerBackground">You go with her to the library, planning to study for a while. Sitting beside her, you are trying to concentrate on your studies, but her presence distracts you. You steal glances at her now and then, watching her focused on her work, and you can’t help but admire her diligence and self-discipline.

Time flies by quickly, and before you know it, it’s 12:00 PM. 

She closes her laptop and turns to you, offering to have lunch together. Her smile is warm and sincere, making you feel a surge of lightness and joy.

You stand at a crossroads of choices. To eat or not to eat? You feel a bit conflicted. The toastie you had earlier filled your stomach, but you know it isn’t enough. You realize that your body needs more energy, especially after a morning of studying and thinking. On the other hand, you worry that eating too much will affect your weight, causing a sense of anxiety of calories.

In this case, you choose:


<hr>
[[Have lunch with her.]]  

[[Reject her invitation.]]
</div>
(track: 'whoosh', 'play')


:: FIFTEEN MINITUES LATE [hall] {"position":"1450,625","size":"100,100"}
<div class = "outerBackground">Walking down the corridor toward the lecture room, thoughts of the Instagram influencer’s perfect life linger in your mind. You are implying to yourself maybe skipping food might be your best choice, even if the low blood sugar levels will make you harder to concentrate and absorb all the knowledge. 

"Fortunately, it is only a cup of coffee." This conflicting thought occupies your mind as you approach the [[lecture room]].
</div>
(masteraudio: 'stopall')
(track: 'footstep', 'play')


:: Forward {"position":"575,0","size":"100,100"}
WHAT'S YOUR NAME?


<hr>
(link: "Submit")[
    (set: $name to (prompt: "Enter your name", "Your Name"))
    (goto: "Introduction")
]


:: Forward... [metro4] {"position":"100,1825","size":"100,100"}
<div class = "outerBackground">The massive crowd flows in the opposite direction, enveloping you in a intense sense of loneliness.


[[(......)]]
</div>
(track: 'whoosh', 'play')


:: Get dressed. [Room] {"position":"825,250","size":"100,100"}
<div class="custom-container">
  <div class="custom-text">
You spent whole 10 minutes in trying to decide what to wear today. Your mind is consumed by the intense concern about your appearance. 

You are not as slim as those skinny girls on social media. 

But the clothes you choose could finishing touches on your sculpt and refine your body shape in some ways, [[couldn't they]]?


</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/30/66a875f530d39.jpg" width="500px" height="500px">
  </div>
</div>

(masteraudio: 'stopall')
(track: 'wardrobe', 'play')


:: Go out. [road2] {"position":"1075,1700","size":"100,100"}
<div class = "outerBackground">You go out of the restaurant with Ashley. She says goodbye to you cus she has another date in the afternoon. You raise a smile and wave your arms, watching her slim figure disappear into the corner of the street.

At that moment, your smile vanishes like a candle blown out by the wind. You turn back to your impassive face, as if the smile just now was only a mask that was ruthlessly [[torn off]].


<hr>
(psychological score-5)
(set:$psychologicalScore to $psychologicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div></div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'sad', 'play')


:: Greet to her. {"position":"700,625","size":"100,100"}
<div class="outerBackground">''(text-colour:magenta)[You had a greet with her!]''

You focus on her intently: She is that kind of girl who will be surlely popluar in the Chinese social media. She has a slim figure, fair and flawless skin, and exquisite facial features. Although it's cold today, she is wearing a thin waist-cinching down jacket paired with a tight inner top from Brandy Melville, making her look both slim and fashion.

Therefore, it is no doubt that she has become a social media influencer and by now has achieved modest success, with a small but solid fandom. And she surprisingly lives around you, not just in the internet which is pretty much far away.

//She is sooooo [[SLAY]]!!!//

You go with her to the study room, planning to study for a while. Sitting beside her, you are trying to concentrate on your studies, but her presence distracts you. You steal glances at her now and then, watching her focused on her work, and you can’t help but admire her diligence and self-discipline.
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'heart', 'play')


:: Have lunch with her. [road] {"position":"1200,875","size":"100,100"}
<div class = "outerBackground">You look up at her, seeing the expectation in her eyes, and finally decide to accept her invitation. 

You nod and smile, saying, “Sure, let’s go eat together.”

You walk out of the library and stroll along the paths of the Holborn. 

You chat, sharing your studies and lives. Her voice is soft and infectious, her words filled with insight and energy, you feel that you have a  better mood [[than before]]. 


<hr>
(physical score-5)
(psychological score+5)
(set:$psychologicalScore to $psychologicalScore + 5, $physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div></div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'park', 'play')


:: Introduction [Room] {"position":"700,0","size":"100,100"}
(set:$physicalScore to 60, $psychologicalScore to 60,  $calories to 0)''Hi'', $name.
You are a 20-year-old Asian female.
You are currently studying in London city. 


You have three datas to measure your situation:
<b>
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
<b>

<hr>
[[Click here to start a new day.|Room]]



(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: It's time to back. [metro2] {"position":"450,1700","size":"100,100"}
<div class = "outerBackground">The crowded people in the subway make you feel choked. Each bodies are tightly pressed together, but you feel as if you're in a lonely world. 

The long-time commute is still disgusting. 

[[Disgusting...]]

$name, you couldn't figure out what makes you sick. 
</div>
(track: 'whoosh', 'play')


:: LOSER {"position":"825,1000","size":"100,100"}
You can't help but have a sense of disgust towards yourself. 

You never seem to do anything right, do you. 

You seem to have been walking in the mid air, where the cable under you seems to break at any time. The wind was howling in my ears, and the next moment it seemed that you would fall into a shapeless puddle of mud.

You're a puddle of mud, emitting a unbearable stench. 

3:00 PM. It's the time to take the lecture. You look at your phone with annoyance. 

You take a deep breath and [[walk slowly towards the campus]].


<hr>
(physical score-5)
(set:$physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(track: 'whoosh', 'play')
(track: 'footstep', 'play')


:: Oooooooops!\  [Room] {"position":"1075,375","size":"100,100"}
<div class="custom-container"> <div class="custom-text">The London Underground is specially crowded during the morning peak time, where people are packed like sardinesas. 

//The carriage is bustled with an unpleasant atomosphere, a mix of sweat and the musty smell from the dilapidated equipment. //

The tube is swaying and screaming as it moves forward, and you had to stand in a corner of the car, gripping the handrail tightly to stop yourself from falling. 


Under the dim light of the carriage you finally have a moment to take a look at your outfit.The loose hoodie wraps around your tired body and making you shapeless, blending in with the worn and weathered surroundings of the London Underground. 

You feel as if you are just another part of the city’s fabric, [[rough and stuck in the mud. ]]
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad49628f78b.jpg" width="500" height="500">
  </div>
</div>
(masteraudio: 'stopall')
(track: 'metro', 'play')


:: Ooooops!\  [metro3] {"position":"950,375","size":"100,100"}
<div class = "outerBackground"><div class = "chooses">
[[Oooooooops! ]]
<div class="custom-container"> <div class="custom-text">

//
"In the depths of London’s veins,

Chaos reigns and silence strains.

Crowded cars, the air so dense,

Huddled masses, nowhere to flee.


The city’s heart beats fast and loud,

A subway nightmare haunting begins.”//
</div>
</div>
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: Poke Bowl.\  {"position":"1325,1000","size":"100,100"}
<div class="custom-container"><div class="custom-text">You've entered the Poke bar. You saw her order (640Kcal)

[[Scottish Salmon with brown rice . ]]//Seafood, Soyabeans//
[[Avocado and Mango with brown rice. ]]//Vegan, Dairy Free//

You ordered the same because you admit her body shape and sink into the thought that if  you eat like her that you could get the same shape.



//Ingredient warning: 
Scottish salmon: brown rice, mayo sauce, spring onions, edamame beans, mango, pickled cucumber, sesame seeds, crispy onions

Avocado and Mango: brown rice, avocado, mango, ginger soy sauce, edamame beans, spring onions 
//
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66acef45b6e6e.jpg" width="400" >
  </div>
</div>
(masteraudio: 'stopall')
(track: 'restaurant', 'play')


:: Reject her invitation. [road] {"position":"1075,875","size":"100,100"}
<div class = "outerBackground">Your stomach screams at you while you politely refuse. she shrugs, turned around and went into a sushi shop. You look at her back and know you should call her back, but you haven't, your stomach is screaming. 


<hr>
$name，[[You're not feeling so good.]]
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'sad', 'play')


:: Room [bedroom] {"position":"700,125","size":"100,100"}
<div class = "outerBackground">$name. 

//Today Is Just Like Any Other Day.//

8:00AM.

You woke by blaring alarm. You seem to have a dream last night, but you couldn't remember anything. Both your mind and stomach are blank, a profound sense of emptiness spreading throughout your body.

Alright, it's time to go to the college.


[[You get up from bed .]]
</div>


(masteraudio: 'stopall')
(track: 'clock', 'play')


:: SLAY [library] {"position":"700,750","size":"100,100"}
<div class = "outerBackground">You go with her to the library, planning to study for a while. Sitting beside her, you are trying to concentrate on your studies, but her presence distracts you. You steal glances at her now and then, watching her focused on her work, and you can’t help but admire her diligence and self-discipline.

Time flies by quickly, and before you know it, it’s 12:00 PM. 

She closes her laptop and turns to you, offering to have lunch together. Her smile is warm and sincere, making you feel a surge of lightness and joy.

You stand at a crossroads of choices. To eat or not to eat? You feel a bit conflicted. The toastie you had earlier filled your stomach, but you know it isn’t enough. You realize that your body needs more energy, especially after a morning of studying and thinking. On the other hand, you worry that eating too much will affect your weight, causing a sense of anxiety of calories.

In this case, you guiltily [[refuse her invitation]]. 


<hr>
(psychological score-10)
(set:$psychologicalScore to $psychologicalScore - 10)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div></div>
(track: 'whoosh', 'play')


:: STOP [bedroomWithSnacks] {"position":"700,1825","size":"100,100"}
<div class="custom-container"><div class="custom-text">You seems to having a long dream, while your hands keep grabbing the food, your mouth is stuffed full, and you can hardly chew. 

You gobble up the food. It slides down your throat so fast that you can't even taste it. Your stomach is constantly being filled, but the anxiety inside doesn't ease at all. 

The desk is full of plastic wraps. 

You feel your arms moving, but you can't stop them, as if they have their own will. 

[[EATING...]]
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66ad007c033f1.jpg" width="400">
  </div>
</div>


<hr>
(psychological score-23)
(calories+1234 Kcal)
(set:$physicalScore to $physicalScore - 23, $calories to $calories +1234)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(track: 'whoosh', 'play')


:: Scottish Salmon with brown rice .\  {"position":"1200,1125","size":"100,100"}
<div class="custom-container"><div class="custom-text">You and Ashley find a seat and start consuming the food. You quietly direct your gaze towards her and find that she is chewing the food carefully and slowly, without any rush.

Every mouthful is filled with her respect and sincerity towards the food, as if she is having an in-depth and soulful conversation with the food.

You stare at her intently, with an intense feeling of hunger sweeps over you overwhelmingly. Your stomach feels like it is being tightly twisted by an invisible big hand. The feeling of hunger is so intense that you feel your head start to spin, and the scene in front of you becomes somewhat blurry. You are so hungry.
</div>
<div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad4db6bf961.jpg" width="400" >
</div></div>
<br>
<hr>
<div class="custom-font">
In this case, you quickly make a decision in your heart:

Completely release your hunger instinct and recklessly [[gobble up the food]] in front of you. 

Follow her rhythm, [[chew slowly and methodically]].
</div>
(track: 'whoosh', 'play')


:: Skip all your feeling and rush to class.\  [Room] {"position":"1325,500","size":"100,100"}
<div class="custom-container"><div class="custom-text">You decide to skip breakfast and rush straight to lecture room. Time is of the essence, and you could’t afford any delays. EVEN with that, you're still almost 10 minutes LATE.

Walking down the corridor toward the lecture room, thoughts of the Instagram influencer’s perfect life linger in your mind. You are implying to yourself whether skipping food might be your best choice, even if the low blood sugar levels will make you harder to concentrate and absorb all the knowledge. 

//But isn’t eating less the way to stay slim? //This conflicting thought occupies your mind as you approach the classroom.


[[You recklessly push the door in. ]]
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/31/66a9447e36647.jpg" width="500" height="500">
  </div>
</div>


<hr>
(physical score-5)
(set:$physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'footstep', 'play')


:: So disgusting. [bathroom] {"position":"1075,1825","size":"100,100"}
<div class="custom-container"><div class="custom-text">You look at yourself in the mirror, and the person in the mirror is also staring at you. Her cheeks are swollen like over-fermented dough, her lips are bright red but not in a healthy colour, with a enormous numbness in her eyes.

You are like a swollen corpse of a jellyfish drowned by white foam, soaking in a space filled with the smell of decay. The air around seems to have condensed into sticky glue, tightly binding you, making it impossible for you to break free. 

[[Breathe.]]
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad40d2063f8.jpg" width="500">
  </div>
</div>


<hr>
(psychological score-567890)
(set:$physicalScore to $physicalScore -567890)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
(track: 'whoosh', 'play')


:: So embarrassing... [dark-light] {"position":"825,625","size":"100,100"}
<div class = "outerBackground">You finally sit down, open your laptop and prepare to start taking notes. 

When you sit down, a bulge protrudes from your stomach due to the squeeze. You start to feel guilty and blame your weak willpower. The power of that toast in the morning was so great that it caused your blood sugar to soar to a certain threshold. Your brain is a bit dizzy and you feel a little sleepy.

//"I shouldn't eat that toastie in the morning." //

Although the professor is speaking passionately at the front of the room, none of the information registers into your mind. You find yourself lost in your own thoughts, feeling the trouble of your inner struggle.

10:00 AM, the lecture ends, and you walk out of the room. 

Just then, your classmate Ashley approaches you. $name！[[Greet to her.]]


<hr>
(psychological score-20)
(set:$psychologicalScore to $psychologicalScore - 20)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: Start the Game {"position":"450,0","size":"100,100"}
''CONTENT WARNING''

Please be advised, that the game features content which may be unsuitable for some players. The main storyline revolves around mental health issues and eating disorders. Depending on the story flow, the game may also include mentions of the sensitive descriptions based on suicidal thoughts, dysphoria and bodily fluids description. The inclusive discourse is contained in considering of vegan, gluten-free and diary. 

These presentations may include text, visual and sound effect. 


<hr>
[[I UNDERSTAND|Forward]]


:: You get up from bed . [Room] {"position":"825,125","size":"100,100"}
<div class="custom-container">
	<div class="custom-text">
You're 20 years with height of ''5ft 5.'' For an Asian girl in your age, you are about in a proper height.

You walk to the full-length mirror in your bedroom and carefully examine yourself. 

The scale is placed right in the center in front of the mirror.

Stepping onto the scale, the needle slowly moves, revealing your weight.

Your weight is:


[[53 Kg]]
	</div>
  	<div class="custom-image">
    	<img src=" https://krseoul.imgtbl.com/i/2024/07/31/66a94f125e6f0.jpg " width="400">
  	</div>
</div>


(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: You recklessly push the door in.\  [dark-light] {"position":"1325,625","size":"100,100"}
<div class = "outerBackground">Without slowing down, you recklessly push the door in, causing it to slam against the wall with a loud thud.  Heads turn in your direction, and you can feel the weight of their stares.

[[AWKWARD.]]

(text-style:"rumble")[Your heart races], and you quickly scan the room for an empty seat. 
</div>
(masteraudio: 'stopall')
(track: 'door', 'play')


:: You step out of the store. [Room] {"position":"1200,625","size":"100,100"}
<div class="custom-container"><div class="custom-text">A cold wind whips across your face, making you shiver. 

The early spring in London feels NO DIFFERENT from its winter. The wind seems as sharp as a knife, piercing through your thin coat and chilling you to the bone.

You quickly take a bite of your toastie, feeling the warmth slowly flow from your hands to your limbs, as if the energy reignites the circulation of blood throughout your body.

You run towards the lecture room as you eat your bread.

By the time you realise it, [[you've eaten the whole toastie...]]
</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/31/66a9447e36647.jpg" width="500" height="500">
  </div>
</div>
(masteraudio: 'stopall')
(track: 'run', 'play')


:: You're losing your breath.\  [blur] {"position":"575,1700","size":"100,100"}
<div class = "outerBackground">''4:00 PM.'' Lecture is dismissed. 

You walk out of the classroom in a daze, your mind completely blank, as if you've lost the ability to think. You're like a puppet on strings, mechanically moving your feet and following the crowd. 

[[It's time to back.]]


<hr>
(physical score-5)
(set:$physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'lonely', 'play')


:: You're not feeling so good. {"position":"950,875","size":"100,100"}
Stay with someone is probably the only thing that can make you happy at the time. But you're [[disappointed in yourself]] for turning down her request.

You know you should have called her name, shouted it out loud, (text-style:"blur")[but your voice catches in your throat.]
(track: 'whoosh', 'play')


:: Zoom in every single pic of this new post. [bedroom] {"position":"950,250","size":"100,100"}
<div class = "outerBackground">You spent 10 minutes admiring this post. 
(text-style:"blur")[Time seems to stand still when you are drawed in the details of her outfits, the backdrop of her photos, and the glow of her skin. ]

You find yourself are totally captivated by her perfect look and amazing lifestyle.

Now it's (text-style:"rumble")[''8:25AM,''] and you realise with a start that you might not catch up with the lecture on time. You quickly put your phone down and rush to wash up, grabbing a random hoodie from your closet and and throwing it on. It’s a gray, loose-fitting hoodie with worn cuffs and a stretched-out neckline. It doesn’t look good, but you don’t have time to care about it. 


[[At this moment, your mind is filled with hoping for not being too late. ]]</div>

(masteraudio: 'stopall')
(track: 'iphone', 'play')


:: bathroom [bathroom] {"position":"950,1825","size":"100,100"}
<div class="custom-container"><div class="custom-text">You rush into the bathroom. Your stomach is churning, with a sense of disgust spread from your stomach all the way up to your throat. You retch a few times on the sink, but only to spit out unpleasant gas.

You must spit them out. This idea is yelling in your mind, and you couldn't resist it.

You stuck your finger in your mouth and forcefully scratch your throat. The fragile inner wall contracted under the stimulation, bringing a sharp pain with each touch. 

Your tears flowed ouf of your control.

But you finally spit them out. The food that haven't finished its process in digestion and could be recognised in its original appearance, mixed with your gastric liquid, flowing out of your body. 

A sour and rotten smell is filled the narrow space.

[[So disgusting.]]

</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad3de98295b.jpg" width="400">
  </div>
</div>

<hr>
(psychological score-456)
(set:$physicalScore to $physicalScore -456)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
(track: 'whoosh', 'play')


:: chew slowly and methodically {"position":"1200,1700","size":"100,100"}
<div class="custom-container"><div class="custom-text">Ashley stopped eating after just a few bites. She held her stomach and said she was full. 

You follow her steps, even though you know you haven’t eaten much. Your stomach is yelling, still hungry and unsatisfied, but you ignore it.

[[Go out.]]
(track: 'whoosh', 'play')

</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/03/66ad68d994ea4.jpg" width="400" height="400">
  </div>
</div>


:: couldn't they [Room] {"position":"700,250","size":"100,100"}
As soon as this thought pops up, you descend into a spiral of wild and distressing strugglings. You imagine people looking at you with critical eyes, whispering about how your clothes don't quite flatter your figure or how you don't have the ideal body type. 

You start questioning every outfit option, susoecting yourself, and feeling a sense of panic as the anxiety builds up inside you, threatening to [[overwhelm you completely]]. 


<hr>
(psychological score-10)
(set:$psychologicalScore to $psychologicalScore - 10)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: disappointed in yourself {"position":"825,875","size":"100,100"}
$name, 
You're drowning in a sea of self-reproach, knowing full well that you've let a precious moment slip through your fingers.

(text-style:"shudder")[You should have called her name.
You should shout it out loud.
You should...
You are totally a slave captured by food.
]
You are a [[LOSER]]. 
You couldn't do anything. 


<hr>
(psychological score-20)
(set:$psychologicalScore to $psychologicalScore - 20)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(track: 'whoosh', 'play')


:: gobble up the food {"position":"1775,1700","size":"100,100"}
Ashley stopped eating after just a few bites. She held her stomach and said she was full. 

BUT you are still ravenously devouring the food in front of you, not leaving a single crumb. Your appetite seemed insatiable as you continued to consume everything within reach. The juices in your mouth flows uncontrollably, and you couldn't stop yourself.

You raise your head and noticed Ashley staring at you. At that time, a flush of shame creeps up your cheeks. 
You stam, "//Sorry, I was just really hungry.//" 

Her expression softened and she smiles kindly, " Nevermind. Let's go." 
You could sense the understanding in her tone, but still, the embarrassment lingered. 

You feel a twinge of self-consciousness at your inability to control your hunger, especially in contrast to Ashley's restraint. [[As you both about to leave]], you couldn't help but berate yourself inwardly for your lack of willpower.


<hr>
(psychological score-10)
(calories+980 Kcal)
(set:$psychologicalScore to $psychologicalScore - 10, $calories to $calories + 980)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(track: 'whoosh', 'play')


:: hal.tracks {"position":"1800,200","size":"100,100"}
1: ./media/1.mp3
whoosh: ./media/whoosh.wav
clock: ./media/clock.wav
dreamy: ./media/dreamy.mp3
camera: ./media/camera.wav
iphone: ./media/iphone.wav
wardrobe: ./media/wardrobe.wav
zip: ./media/zip.wav
car: ./media/car.wav
metro: ./media/metro.wav
footstep: ./media/footstep.wav
run: ./media/run.wav
door: ./media/door.wav
park: ./media/park.wav
restaurant: ./media/restaurant.mp3
class: ./media/class.wav
lonely: ./media/lonely.wav
sad: ./media/sad.wav
heart: ./media/heart.wav


:: illusion [road2] {"position":"1525,1700","size":"100,100"}
<center><div  class = "chooses"> 

[[🙁]]

</div></center></div>
(track: 'whoosh', 'play')


:: inside {"position":"575,1825","size":"100,100"}
(text-style:"shudder")[//Your hands keep grabbing the food, your mouth is stuffed full, and you can hardly chew. 

You gobble up the food. It slides down your throat so fast that you can't even taste it. 

Your stomach is constantly being filled, but the anxiety inside doesn't ease at all. 

The desk is full of licked-clean packages everywhere. //]

You feel your arms moving, but you can't stop them, as if they have their own will. You stuff the food into your mouth, almost to the limit, but you still can't [[STOP]].


:: lecture room [dark-light] {"position":"1575,625","size":"100,100"}
<div class = "outerBackground">Without slowing down, you recklessly push the door in, causing it to slam against the wall with a loud thud.  Heads turn in your direction, and you can feel the weight of their stares.

[[AWKWARD.]]

(text-style:"rumble")[Your heart races], and you quickly scan the room for an empty seat. 
</div>
(masteraudio: 'stopall')
(track: 'door', 'play')


:: overwhelm you completely [Room] {"position":"700,375","size":"100,100"}
<div class="custom-container">
<div class="custom-text">
Now it's (text-style:"rumble")[''8:25AM''], and you realise with a start that you might not catch up with the lecture on time. You quickly put your phone down and rush to wash up, grabbing a random hoodie from your closet and and throwing it on. It’s a gray, loose-fitting hoodie with worn cuffs and a stretched-out neckline. It doesn’t look good, but you don’t have time to care about it.


[[At this moment, your mind is filled with hoping for not being too late. ]]



</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/30/66a869a466ba9.jpg" width="500px" height="500px">
  </div>
</div>


(masteraudio: 'stopall')
(track: 'zip', 'play')


:: refuse her invitation [road] {"position":"700,875","size":"100,100"}
<div class = "outerBackground">Another you from your mind is screaming at you while you politely refuse. she shrugs, turned around and went into a sushi shop. You look at her back and know you should call her name, but you haven't. 

Stay with someone is probably the only thing that can make you happy at the time. But you're [[disappointed in yourself]] for turning down her request.
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'sad', 'play')



:: rough and stuck in the mud.\  [Room] {"position":"1200,375","size":"100,100"}
(text-style:"shudder")[//“Why she looks so perfect?”

“Why she looks so confident?”

"Why she looks so slim?"//]

You can’t help but recall that Instagram post you saw as you wake up. 

//[[“SO?"]]//
(track: 'whoosh', 'play')


:: than before [road] {"position":"1325,875","size":"100,100"}
<div class = "outerBackground">At this time you see two fast-food shops besides, one is selling Burger and another is selling the Poke Rice. She ask which one you prefer to try. 

You choose:


<hr>
[[Burger and Fries.]]

[[Poke Bowl. ]]
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: the cashier [bedroomWithSnacks] {"position":"450,1825","size":"100,100"}
<div class="custom-container"><div class="custom-text">After checking out, you carry a bag full of high-calorie snacks back to your bedroom. 

You pull out a chair and sit down, spreading the snacks all over the desk. 

''Your mouth starts getting all watery. 
''
You pick up the biscuit, open the package, and stuff it into your mouth. At that moment, you seem to have turned into an emotionless eating machine, just constantly stuffing food into your mouth, trying to fill the emptiness [[inside]].

</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/08/02/66acfef35dcae.jpg" width="400">
  </div>
</div>


<hr>
(psychological score-12)
(set:$physicalScore to $physicalScore -12)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
(track: 'whoosh', 'play')


:: torn off [road2] {"position":"950,1700","size":"100,100"}
<center><div  class = "chooses"> 

[[😐]]

</div></center></div>
(track: 'whoosh', 'play')


:: walk slowly towards the campus [dark-light] {"position":"825,1125","size":"100,100"}
<div class = "outerBackground">You sit in the lecture room. Everything around you seems to be separated by a hazy veil. The voice from the lecturer buzzes in your ears, (text-style:"blur")[but not a single word can get into your brain. ]


[[Alright.]]
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'class', 'play')


:: you click it. [bedroom] {"position":"1075,125","size":"100,100"}
<div class="custom-container">
  <div class="custom-text">
  <div class = "outerBackground">''It’s a new post from your favorite influencer.''

You’ve been following this blogger for three years, from when she first started to share her life in the social media to now, where she has millions of likes and over a million followers.

You have always been her biggest fan.

It’s 8:15 AM, and you haven’t even started getting dressed, however, your lecture will begin at 9:00 AM.

You choose:


[[Zoom in every single pic of this new post.]]

[[Get dressed.]]  </div>
  </div>
</div>

(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: you've eaten the whole toastie... [Room] {"position":"1075,625","size":"100,100"}
<div class="custom-container"><div class="custom-text">
A wave of guilt washes over you, blaming yourself for eating too much. You begin to worry about the extra calories and how they might affect your appearance. 

You've eaten over 500 calories in just one morning, and you've still got lunch and dinner to go.

[["I'm lack of self-control of food."]] You think in this way, the food failing to warm you up.

</div>
  <div class="custom-image">
    <img src=" https://krseoul.imgtbl.com/i/2024/07/31/66a9509fcf55e.png " width="500" height="500">
  </div>
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')


:: “SO?" [Room] {"position":"1325,375","size":"100,100"}
<center><span class="custom-text">(text-style:"shudder")[//“Could her thinness becomes the reason？”// ]

She seems to weigh no more than ''45 Kg'', but she looks so tall, just like a supermodel. 
Everything in her life seems so meticulously curated, from her outfits to her poses, all appearing flawlessly effortless. 

You can’t stop wondering if being as slim as she would make everything different for you.

Suddenly, You hear the announcement, reminding you that your stop is about to [[APPROACH]].

</span></center>
(track: 'whoosh', 'play')


:: 😐 [dark-light] {"position":"825,1700","size":"100,100"}
<div class = "outerBackground">Your stomach is screaming wildly. It's a deep-seated sense of hunger, as if there's a wild beast rampaging in your stomach. You're so hungry that you feel a little nauseous. The emptiness in your stomach makes you feel dizzy. But it's not meal time anymore. This thought keeps echoing in your mind like a curse.

3:00 PM. It's the time to take the lecture. 

You sit in the lecture room. Everything around you seems to be separated by a hazy veil. The voice from the lecturer buzzes in your ears, (text-style:"blur")[but not a single word can get into your brain. ]


<hr>
[[Alright.]]
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'class', 'play')


:: 🙁 [road2] {"position":"1400,1700","size":"100,100"}
<div class = "outerBackground">Your stomach is screaming wildly. The food is piled up in your body, as heavy as a elephant stuffed inside. Something is about to gush out of your throat at any moment.
Why did you finish all the food just now? 

You can't help but have a faint sense of disgust towards yourself. 

//"Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion."
//

You're the boa constrictor in that book, greedy and numbness. 

3:00 PM. It's the time to take the lecture.

You take a deep breath and [[walk slowly towards the campus]].


<hr>
(physical score-5)
(set:$physicalScore to $physicalScore - 5)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div></div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'footstep', 'play')


:: （183kcal) Go to Caffè Nero to order a iced latte with oat milk.\  [Room] {"position":"1450,500","size":"100,100"}
<div class="custom-container"><div class="custom-text">You arrive at the café, finding three people ahead of you in line. You glance at the clock, anxiety creeping in as you wait.

Finally, it’s your turn, and you quickly order a  grande iced latte with oat milk, light on the ice. 

You finally get your coffee and take a quick sip, feeling a bit of energy return. With the cup in hand, you sprint towards the campus. 

It’s 9:15 AM, and you are [[FIFTEEN MINITUES LATE]]. 

</div>
  <div class="custom-image">
    <img src="https://krseoul.imgtbl.com/i/2024/07/31/66a937f2c5e1c.jpg" width="500" height="500">
  </div>
</div>


<hr>
(calories+183 Kcal)
(set:$calories to $calories + 183)
<div class = "scores">Your datas now are:
Physical Score: $physicalScore
Psychological Score: $psychologicalScore
Calories: $calories Kcal
</div>
(masteraudio: 'stopall')
(track: 'whoosh', 'play')
(track: 'restaurant', 'play')


:: StoryScript [script]
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */

:: StoryStylesheet [stylesheet]
tw-story {
	background-color: white;
}

tw-story[tags~="Start"] { 
background:url("https://krseoul.imgtbl.com/i/2024/08/02/66ace2e3019bd.png") no-repeat center center fixed;
	background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    overflow: auto; }

tw-story[tags~="black"] {
  	background-color: black;
}

tw-story[tags~="dark-light"] { background: url("https://krseoul.imgtbl.com/i/2024/07/31/66a94bb4a600e.jpg") no-repeat center center fixed;
background-size: cover; }


tw-story[tags~="blur"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66ac886fba00d.jpg") no-repeat center center fixed; 
background-size: cover; }


tw-story[tags~="bedroom"] { background: url("https://krseoul.imgtbl.com/i/2024/07/31/66a9520473960.jpg") no-repeat center center fixed; 
background-size: cover; }

tw-story[tags~="night"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66ac920f8069c.png") no-repeat center center fixed; 
background-size: 110%;
background-position: center;}

tw-story[tags~="hall"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acef53a6ec3.jpg") no-repeat center center fixed;  
background-size: cover; 
background-position: center;}

tw-story[tags~="library"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acef59cc611.jpg") no-repeat center center fixed; 
background-size: cover; 
background-position: center;}

tw-story[tags~="road"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acef53cbf51.jpg") no-repeat center center fixed; 
background-size: cover; 
background-position: center;}

tw-story[tags~="her"] { background: url("https://krseoul.imgtbl.com/i/2024/08/03/66ad3a444f088.png") no-repeat center center fixed; 
background-size: cover; 
background-position: center;}

tw-story[tags~="road2"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acf7a1af80a.jpg") no-repeat center center fixed;
background-size: cover; 
background-position: center;}

tw-story[tags~="metro2"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acf79ad8c0c.jpg") no-repeat center center fixed; 
background-size: cover; 
background-position: center;}

tw-story[tags~="metro3"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acf7adb0109.jpg") no-repeat center center fixed; 
background-size: cover; 
background-position: center;}

tw-story[tags~="metro4"] { background: url("https://krseoul.imgtbl.com/i/2024/08/02/66acf7ac04c02.jpg") no-repeat center center fixed; 
background-size: cover; 
background-position: center;}


.custom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.custom-image {
  width: 40%; /* 图片占40%宽度 */
  text-align: right;
  margin-left: 80px;
}

 
.custom-text {
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
  font-size: 18px;
  color: black; /* 设置字体颜色为黑色 */
  width: 100%; 
}


.custom-font {
    font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
    font-size: 18px;
    color: black; 
    text-align: center; 
   display: block; /* 将元素设置为块级元素 */
    width: 100%; 
    margin: 20 auto;
}

.chooses{
  	font-family: Verdana,Geneva,sans-serif; 
    color: white; 
    text-align: center;
	font-size: 50px;
}

@keyframes blink {
  0%, 100% {
    color: black;
  }
  50% {
    color: white;
  }
}


tw-link {
  color: black;
  animation: blink 1s ease-in-out infinite;
}


tw-link[tags~="Start"]{
    color: white;
  	animation: blink 1s ease-in-out infinite;
    font-family: Verdana,Geneva,sans-serif; 
	font-size: 50px;
}

tw-passage {
  text-align: center;
  color:black;
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
  font-size: 18px;
}

tw-passage[tags~="black"] {
  text-align: center;
  color:white;
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
  font-size: 18px;
}

hr {
  height: 2px;
  background-color: black;
  border: none;
}

.outerBackground {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 50px;
    border-radius: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.startButton {
    background-color: rgba(0, 0, 0, 1);
    padding: 50px;
    border-radius: 10px;
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

.startText {
  	color: white;
  	animation: blink 1s ease-in-out infinite;
    	font-family: Verdana,Geneva,sans-serif; 
	font-size: 50px;
}

.scores {
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px;
    border-radius: 10px;
}

a{
  text-decoration: none;
}

body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    overflow: auto; 
}

#audio-overlay{position:fixed;top:0;right:0;left:0;bottom:0;z-index:100000;background:#111}.lds-ring{display:block;position:relative;top:20%;margin:auto;width:20em;height:20em}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:18em;height:18em;margin:6px;border:6px solid #fff;border-radius:50%;-webkit-animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;animation:lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#fff transparent transparent transparent}.lds-ring div:nth-child(1){-webkit-animation-delay:-.45s;animation-delay:-.45s}.lds-ring div:nth-child(2){-webkit-animation-delay:-.3s;animation-delay:-.3s}.lds-ring div:nth-child(3){-webkit-animation-delay:-.15s;animation-delay:-.15s}@-webkit-keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-ring{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}input#audio-volume{width:100%;margin:2em 0}span#vol-title{position:relative;bottom:-1em;font-size:1rem;float:left}tw-link#audio-mute{display:inline-block;padding:.3em;width:90%;text-decoration:none;color:#111;background:#eee;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid #000}tw-link#audio-mute:hover{opacity:.8}tw-link#audio-mute:active{opacity:.6}tw-link#audio-mute span{display:inline-block;width:1em;position:relative;height:1em;top:.2em;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABF0lEQVR4Ae2VJVREYRSEB3ftuFUaLhF6I22iF7TgLr1XvAc849CwiBac9Xtm3e97cefp/Pec7+mdH0mZrGtMoBomyAEHfjGHXKg07gNxeUS3BuMAqGZswE7YcOIYgqgG7BFlSQgTAgKysC2jNjQmghFQCOpMxq+QmQgmFATU4kcq/YlgfKB1lALUqFSukRIbEwpy4BTZPM/Bu9TaQ362KAsl56sAtSR+Sgv6RCFdr/gjBYiuj65c3J0eNEmXz95TgybocvmoJj3avf5l59L1iD/WglZCP7/uh8zgeQ6epdahaZENFIPCCFvEYNPW4JdNazBGzhkj6caCbSc02DRRu0+8RR/+rb7wx6D505HxCVKvG0zpp+yknHe8MBDkT/s8AAAAAElFTkSuQmCC);background-size:contain}tw-link#audio-mute.muted span{right:4px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAASElEQVR4Ae3WsQ0AMAjAsJ7ez9MTGEmlRGL3BJzPq6prw2DDYMNgw2DDYMOwh1kAMUygQIEC2RejANVxnVE9aDOqJ39GVZWqB5Z3r1ndBX5oAAAAAElFTkSuQmCC)}div#audio-volume{float:left}div#audio-controls{font:100% Georgia,serif;font-size:1.5em;position:fixed;width:8em;height:100%;padding:1em 2em;z-index:10000;top:0;left:0;bottom:0;background:#333;color:#eee;transition:left .3s;text-align:center}div#audio-controls.closed{left:-10.5em}div#audio-controls tw-link#audio-panel-toggle{display:inline-block;width:1.5em;position:absolute;height:1.5em;top:0;right:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAYklEQVR4Ae3MsQFAMAAEQMDEagCgN4EuVTrbPcACeUBugDNeSdMQomI0PmYdTEYD9DA5jcVoBKuxGY1kNQ6jGRSaGaIj8gw1aI/KYVUSNqsSzMpiVT2zMjlVN0fqVW5o2luMGHqkQmD9cPYAAAAASUVORK5CYII=);background-size:contain}div#audio-controls.closed tw-link#audio-panel-toggle{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAAAZElEQVR4Ae3TpwGAMBQAUfrEeHB0cDhcXBSO7ehlgBw9N8BL/YZO95r6uA/UEbOv+ylfHRJ9z1BWLynKJqmWohyS6ijKOygKCpmjZYqXTTA2xUiCsShGAMw8/Q3ArFgFMHek0w3WCaR74eO2YQAAAABJRU5ErkJggg==)}@media screen and (max-width:800px){div#audio-controls.closed{left:-12em}div#audio-controls.closed tw-link#audio-panel-toggle{right:-1.5em}}div#story-menu{margin:1em 0}tw-link.story-menu{width:100%;display:block;font-weight:400;background:#ccc;font-size:.9em;padding:.1em 0;color:#111;border:1px solid #333}tw-link.story-menu.hide{display:none}tw-link.story-menu:hover{opacity:.8}tw-link.story-menu:active{opacity:.6}input[type=range].hal{-webkit-appearance:none;width:100%;margin:2.25px 0}input[type=range].hal:focus{outline:0}input[type=range].hal::-webkit-slider-runnable-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-webkit-slider-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;-webkit-appearance:none;margin-top:-2.25px}input[type=range].hal:focus::-webkit-slider-runnable-track{background:#444}input[type=range].hal::-moz-range-track{width:100%;height:15.5px;cursor:pointer;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d;background:#111;border-radius:0;border:0 solid #010101}input[type=range].hal::-moz-range-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer}input[type=range].hal::-ms-track{width:100%;height:15.5px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}input[type=range].hal::-ms-fill-lower{background:#000;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-fill-upper{background:#111;border:0 solid #010101;border-radius:0;box-shadow:.4px .4px 1px #000,0 0 .4px #0d0d0d}input[type=range].hal::-ms-thumb{box-shadow:0 0 2.2px rgba(17,17,17,.1),0 0 0 rgba(30,30,30,.1);border:0 solid #fff;height:20px;width:11px;border-radius:0;background:rgba(255,255,255,.93);cursor:pointer;height:15.5px}input[type=range].hal:focus::-ms-fill-lower{background:#111}input[type=range].hal:focus::-ms-fill-upper{background:#444}